.carlist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 20px;
    margin: 30px 0;

    .auto-card {
        background: #fff;
        box-shadow: 0 2px 5px -2px rgba(33, 33, 33, .3);
        margin-bottom: 15px;
        transition: 300ms;
        border-radius: 0px;
        overflow: hidden;

        &:hover {
            box-shadow: 0 2px 8px -2px rgba(33, 33, 33, .3);
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        p {
            font-size: 1em;
        }

        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .text {
            padding: 7px 17px;

            h6 {
                font-weight: 600;
                display: flex;
                justify-content: space-between;
                align-items: center;

                span {
                    font-size: .95em;

                    &.price {
                        color: #454545;
                        font-size: .85em;
                    }
                }
            }

            h6,
            p {
                margin: 0.3em 0;
            }
        }
    }
}