.flex-row {
    @media (min-width:769px) {
        display: flex;

        >div {
            flex-grow: 1;
            width: 50%;

            &.form {
                order: 2;
            }
        }
    }

}

form {
    .grid-row {
        grid-gap: 10px;
        display: grid !important;
        margin: 0;

        @media (max-width: 480px) {
            grid-template-columns: unset;
        }
    }
}

label {
    font-size: 1.1em;
}

input,
textarea,
select {
    width: 100%;
    outline: none;
    border: solid 1px #ccc;
    padding: .6em;
    font-size: 1em;
    margin-bottom: 16px;
    transition: 300ms;
    border-radius: 0px;
    font-family: inherit;

    &:focus {
        border-color: #7a7a7a;
    }
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}